/*
 Navicat Premium Data Transfer

 Source Server         : eee
 Source Server Type    : MySQL
 Source Server Version : 80100 (8.1.0)
 Source Host           : localhost:3306
 Source Schema         : sidia

 Target Server Type    : MySQL
 Target Server Version : 80100 (8.1.0)
 File Encoding         : 65001

 Date: 30/04/2025 01:13:22
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for paket_p
-- ----------------------------
DROP TABLE IF EXISTS `paket_p`;
CREATE TABLE `paket_p` (
  `id_paket` varchar(100) NOT NULL,
  `id_pemohon` char(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `nik` varchar(255) DEFAULT NULL,
  `no_kk` varchar(255) DEFAULT NULL,
  `no_registrasi_pemohon` varchar(255) DEFAULT NULL,
  `nama_pemohon` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `no_wa_pemohon` varchar(255) DEFAULT NULL,
  `id_desa` varchar(50) NOT NULL,
  `create_date` date NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `username` varchar(100) NOT NULL,
  `id_dusun` int NOT NULL,
  `update_time` datetime NOT NULL,
  `status` int DEFAULT '0',
  `alasan_penolakan` text,
  `status_baca` int DEFAULT '0',
  `alasan_permohonan` text,
  PRIMARY KEY (`id_paket`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

SET FOREIGN_KEY_CHECKS = 1;
